.Card {
  margin-bottom: 3%;
  border: 1px solid #3a3333;
  border-radius: 12px;
  height: 50vh;
}

.deal-background {
  padding: 3%;
  height: 50%;
  overflow: hidden;
  border-bottom: 1px solid #3a3333;
  display: flex;
  justify-content: center;
}

.deal-background img {
  width: 50%;
  height: 100%;
}

.deal-info {
  padding-left: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#deal-title {
  color: #3a3333;
  font-size: 1.2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  grid-area: 1 / 1 / 2 / 3;
}

.deal-info p {
  margin: 2% 0;
  grid-area: 2 / 1 / 3 / 3; 
}

.rating-placeholder {
    grid-area: 3 / 1 / 4 / 3;
}

.deal-btns {
    grid-area: 4 / 1 / 5 / 3;
}

.deal-btns button:nth-child(1) {
    grid-area: 4 / 1 / 5 / 2; 
}

.deal-btns button:nth-child(2) {
    grid-area: 4 / 2 / 5 / 3;
    background-color: red;
} 

@media (max-width: 768px) {
  .Card {
    height: 45vh;
    width: 90%;
  }

  #deal-title {
    margin-top: 5%;
  }

  .deal-btns {
    margin-top: 2%;
  }
}
